pacts/crd_case_worker_ref_service-rd_user_profile_api_service.json (before)
{
  "provider": {
    "name": "rd_user_profile_api_service"
  },
  "consumer": {
    "name": "crd_case_worker_ref_service"
  },
  "interactions": [
    {
      "description": "valid request for profile data based on email",
      "request": {
        "method": "GET",
        "path": "/v1/userprofile/",
        "query": {
          "email": [
            "james.bond@justice.gov.uk"
          ]
        }
      },
      "response": {
        "status": 200,
        "headers": {
          "Content-Type": "application/json"
        },
        "body": {
          "firstName": "james",
          "lastName": "bond",
          "userIdentifier": "007",
          "email": "james.bond@justice.gov.uk",
          "idamStatus": "Live"
        },
        "matchingRules": {
          "body": {
            "$.email": {
              "matchers": [
                {
                  "match": "type"
                }
              ],
              "combine": "AND"
            },
            "$.firstName": {
              "matchers": [
                {
                  "match": "type"
                }
              ],
              "combine": "AND"
            },
            "$.lastName": {
              "matchers": [
                {
                  "match": "type"
                }
              ],
              "combine": "AND"
            },
            "$.idamStatus": {
              "matchers": [
                {
                  "match": "type"
                }
              ],
              "combine": "AND"
            },
            "$.userIdentifier": {
              "matchers": [
                {
                  "match": "type"
                }
              ],
              "combine": "AND"
            }
          }
        }
      },
      "providerStates": [
        {
          "name": "A user profile get request is submitted with valid email"
        }
      ]
    },
    {
      "description": "valid request to update profile data",
      "request": {
        "method": "PUT",
        "path": "/v1/userprofile/007",
        "headers": {
          "Content-Type": "application/json; charset=UTF-8"
        },
        "body": {
          "firstName": "james",
          "lastName": "bond",
          "rolesDelete": [
            {
              "name": "caseworker"
            }
          ],
          "rolesAdd": [
            {
              "name": "tribunal-caseworker"
            }
          ],
          "email": "james.bond@justice.gov.uk",
          "idamStatus": "status"
        },
        "matchingRules": {
          "body": {
            "$.email": {
              "matchers": [
                {
                  "match": "type"
                }
              ],
              "combine": "AND"
            },
            "$.firstName": {
              "matchers": [
                {
                  "match": "type"
                }
              ],
              "combine": "AND"
            },
            "$.lastName": {
              "matchers": [
                {
                  "match": "type"
                }
              ],
              "combine": "AND"
            },
            "$.idamStatus": {
              "matchers": [
                {
                  "match": "type"
                }
              ],
              "combine": "AND"
            },
            "$.rolesAdd": {
              "matchers": [
                {
                  "match": "type",
                  "min": 1
                }
              ],
              "combine": "AND"
            },
            "$.rolesAdd[*].name": {
              "matchers": [
                {
                  "match": "type"
                }
              ],
              "combine": "AND"
            },
            "$.rolesDelete": {
              "matchers": [
                {
                  "match": "type",
                  "min": 1
                }
              ],
              "combine": "AND"
            },
            "$.rolesDelete[*].name": {
              "matchers": [
                {
                  "match": "type"
                }
              ],
              "combine": "AND"
            }
          }
        }
      },
      "response": {
        "status": 200,
        "headers": {
          "Content-Type": "application/json"
        },
        "body": {
          "roleDeletionResponse": [
            {
              "roleName": "caseworker",
              "idamStatusCode": "200",
              "idamMessage": "Success"
            }
          ],
          "roleAdditionResponse": {
            "idamStatusCode": 200,
            "idamMessage": "11 OK"
          }
        },
        "matchingRules": {
          "body": {
            "$.roleAdditionResponse.idamMessage": {
              "matchers": [
                {
                  "match": "type"
                }
              ],
              "combine": "AND"
            },
            "$.roleAdditionResponse.idamStatusCode": {
              "matchers": [
                {
                  "match": "number"
                }
              ],
              "combine": "AND"
            },
            "$.roleDeletionResponse": {
              "matchers": [
                {
                  "match": "type",
                  "min": 1
                }
              ],
              "combine": "AND"
            },
            "$.roleDeletionResponse[*].idamMessage": {
              "matchers": [
                {
                  "match": "type"
                }
              ],
              "combine": "AND"
            },
            "$.roleDeletionResponse[*].idamStatusCode": {
              "matchers": [
                {
                  "match": "type"
                }
              ],
              "combine": "AND"
            },
            "$.roleDeletionResponse[*].roleName": {
              "matchers": [
                {
                  "match": "type"
                }
              ],
              "combine": "AND"
            }
          }
        }
      },
      "providerStates": [
        {
          "name": "A user profile update request is submitted"
        }
      ]
    }
  ],
  "metadata": {
    "pactSpecification": {
      "version": "3.0.0"
    },
    "pact-jvm": {
      "version": "4.1.7"
    }
  }
}

pacts/crd_case_worker_ref_service-rd_user_profile_api_service.json (after)
{
  "provider": {
    "name": "rd_user_profile_api_service"
  },
  "consumer": {
    "name": "crd_case_worker_ref_service"
  },
  "interactions": [
    {
      "description": "valid request for profile data based on email",
      "request": {
        "method": "GET",
        "path": "/v1/userprofile/",
        "query": {
          "email": [
            "james.bond@justice.gov.uk"
          ]
        }
      },
      "response": {
        "status": 200,
        "headers": {
          "Content-Type": "application/json"
        },
        "body": {
          "firstName": "james",
          "lastName": "bond",
          "userIdentifier": "007",
          "email": "james.bond@justice.gov.uk",
          "idamStatus": "Live"
        },
        "matchingRules": {
          "body": {
            "$.email": {
              "matchers": [
                {
                  "match": "type"
                }
              ],
              "combine": "AND"
            },
            "$.firstName": {
              "matchers": [
                {
                  "match": "type"
                }
              ],
              "combine": "AND"
            },
            "$.lastName": {
              "matchers": [
                {
                  "match": "type"
                }
              ],
              "combine": "AND"
            },
            "$.idamStatus": {
              "matchers": [
                {
                  "match": "type"
                }
              ],
              "combine": "AND"
            },
            "$.userIdentifier": {
              "matchers": [
                {
                  "match": "type"
                }
              ],
              "combine": "AND"
            }
          }
        }
      },
      "providerStates": [
        {
          "name": "A user profile get request is submitted with valid email"
        }
      ]
    },
    {
      "description": "valid request to update profile data",
      "request": {
        "method": "PUT",
        "path": "/v1/userprofile/007",
        "headers": {
          "Content-Type": "application/json; charset=UTF-8"
        },
        "body": {
          "firstName": "james",
          "lastName": "bond",
          "rolesDelete": [
            {
              "name": "caseworker"
            }
          ],
          "rolesAdd": [
            {
              "name": "tribunal-caseworker"
            }
          ],
          "email": "james.bond@justice.gov.uk",
          "idamStatus": "status"
        },
        "matchingRules": {
          "body": {
            "$.email": {
              "matchers": [
                {
                  "match": "type"
                }
              ],
              "combine": "AND"
            },
            "$.firstName": {
              "matchers": [
                {
                  "match": "type"
                }
              ],
              "combine": "AND"
            },
            "$.lastName": {
              "matchers": [
                {
                  "match": "type"
                }
              ],
              "combine": "AND"
            },
            "$.idamStatus": {
              "matchers": [
                {
                  "match": "type"
                }
              ],
              "combine": "AND"
            },
            "$.rolesAdd": {
              "matchers": [
                {
                  "match": "type",
                  "min": 1
                }
              ],
              "combine": "AND"
            },
            "$.rolesAdd[*].name": {
              "matchers": [
                {
                  "match": "type"
                }
              ],
              "combine": "AND"
            },
            "$.rolesDelete": {
              "matchers": [
                {
                  "match": "type",
                  "min": 1
                }
              ],
              "combine": "AND"
            },
            "$.rolesDelete[*].name": {
              "matchers": [
                {
                  "match": "type"
                }
              ],
              "combine": "AND"
            }
          }
        }
      },
      "response": {
        "status": 200,
        "headers": {
          "Content-Type": "application/json"
        },
        "body": {
          "roleDeletionResponse": [
            {
              "roleName": "caseworker",
              "idamStatusCode": "200",
              "idamMessage": "11 OK"
            }
          ],
          "roleAdditionResponse": {
            "idamStatusCode": "200",
            "idamMessage": "11 OK"
          }
        },
        "matchingRules": {
          "body": {
            "$.roleAdditionResponse.idamMessage": {
              "matchers": [
                {
                  "match": "type"
                }
              ],
              "combine": "AND"
            },
            "$.roleAdditionResponse.idamStatusCode": {
              "matchers": [
                {
                  "match": "type"
                }
              ],
              "combine": "AND"
            },
            "$.roleDeletionResponse": {
              "matchers": [
                {
                  "match": "type",
                  "min": 1
                }
              ],
              "combine": "AND"
            },
            "$.roleDeletionResponse[*].idamMessage": {
              "matchers": [
                {
                  "match": "type"
                }
              ],
              "combine": "AND"
            },
            "$.roleDeletionResponse[*].idamStatusCode": {
              "matchers": [
                {
                  "match": "type"
                }
              ],
              "combine": "AND"
            },
            "$.roleDeletionResponse[*].roleName": {
              "matchers": [
                {
                  "match": "type"
                }
              ],
              "combine": "AND"
            }
          }
        }
      },
      "providerStates": [
        {
          "name": "A user profile update request is submitted"
        }
      ]
    }
  ],
  "metadata": {
    "pactSpecification": {
      "version": "3.0.0"
    },
    "pact-jvm": {
      "version": "4.1.7"
    }
  }
}

pacts/crd_case_worker_ref_service-rd_user_profile_api_service.json (diff)
@@ -185,11 +185,11 @@
             {
               "roleName": "caseworker",
               "idamStatusCode": "200",
-              "idamMessage": "Success"
+              "idamMessage": "11 OK"
             }
           ],
           "roleAdditionResponse": {
-            "idamStatusCode": 200,
+            "idamStatusCode": "200",
             "idamMessage": "11 OK"
           }
         },
@@ -206,7 +206,7 @@
             "$.roleAdditionResponse.idamStatusCode": {
               "matchers": [
                 {
-                  "match": "number"
+                  "match": "type"
                 }
               ],
               "combine": "AND"
