charts/rd-caseworker-ref-api/values.preview.template.yaml (before)
java:
  image: ${IMAGE_NAME}
  ingressHost: ${SERVICE_FQDN}
  environment:
    POSTGRES_HOST: "{{ .Release.Name }}-postgresql"
    POSTGRES_DB_NAME: "{{ .Values.postgresql.postgresqlDatabase}}"
    POSTGRES_USERNAME: "{{ .Values.postgresql.postgresqlUsername}}"
    POSTGRES_PASSWORD: "{{ .Values.postgresql.postgresqlPassword}}"
    POSTGRES_PORT: "{{ .Values.postgresql.postgresqlPort}}"
    CWRD_MQ_HOST: rd-servicebus-aat.servicebus.windows.net
    CWRD_MQ_USERNAME: SendAndListenSharedAccessKey
    CWRD_MQ_TOPIC_NAME: rd-caseworker-topic-aat
    CWRD_MQ_TRUST_ALL_CERTS: false
    CWRD_DATA_PER_MESSAGE: 50
    LAUNCH_DARKLY_ENV: "preview"
    ENVIRONMENT_NAME: "preview"
  postgresql:
    enabled: true
    postgresqlUsername: dbrdcaseworker
    postgresqlPassword: dbrdcaseworker
    postgresqlDatabase: dbrdcaseworker
    postgresqlPort: 5432
  keyVaults:
    rd:
      secrets:
        - name: ApplicationInsightsInstrumentationKey
          alias: azure.application-insights.instrumentation-key
        - name: caseworker-topic-primary-send-listen-shared-access-key
          alias: CWRD_MQ_PASSWORD
        - name: caseworker-ref-api-s2s-secret
          alias: S2S_SECRET
        - name: LD-SDK-KEY
          alias: RD_LD_SDK_KEY

charts/rd-caseworker-ref-api/values.preview.template.yaml (after)
java:
  image: ${IMAGE_NAME}
  ingressHost: ${SERVICE_FQDN}
  environment:
    POSTGRES_HOST: "{{ .Release.Name }}-postgresql"
    POSTGRES_DB_NAME: "{{ .Values.postgresql.postgresqlDatabase}}"
    POSTGRES_USERNAME: "{{ .Values.postgresql.postgresqlUsername}}"
    POSTGRES_PASSWORD: "{{ .Values.postgresql.postgresqlPassword}}"
    POSTGRES_PORT: "{{ .Values.postgresql.postgresqlPort}}"
    CWRD_MQ_HOST: rd-servicebus-aat.servicebus.windows.net
    CWRD_MQ_USERNAME: SendAndListenSharedAccessKey
    CWRD_MQ_TOPIC_NAME: rd-caseworker-topic-aat
    CWRD_MQ_TRUST_ALL_CERTS: false
    CWRD_DATA_PER_MESSAGE: 50
    LAUNCH_DARKLY_ENV: "preview"
    ENVIRONMENT_NAME: "preview"
  postgresql:
    enabled: true
    postgresqlUsername: dbrdcaseworker
    postgresqlPassword: dbrdcaseworker
    postgresqlDatabase: dbrdcaseworker
    postgresqlPort: 5432
  keyVaults:
    rd:
      secrets:
        - name: ApplicationInsightsInstrumentationKey
          alias: azure.application-insights.instrumentation-key
        - name: caseworker-topic-primary-send-listen-shared-access-key
          alias: CASEWORKER_TOPIC_PRIMARY_SEND_LISTEN_SHARED_ACCESS_KEY
        - name: caseworker-ref-api-s2s-secret
          alias: CASEWORKER_REF_API_S2S_SECRET
        - name: LD-SDK-KEY
          alias: LD_SDK_KEY

charts/rd-caseworker-ref-api/values.preview.template.yaml (diff)
@@ -26,8 +26,8 @@ java:
         - name: ApplicationInsightsInstrumentationKey
           alias: azure.application-insights.instrumentation-key
         - name: caseworker-topic-primary-send-listen-shared-access-key
-          alias: CWRD_MQ_PASSWORD
+          alias: CASEWORKER_TOPIC_PRIMARY_SEND_LISTEN_SHARED_ACCESS_KEY
         - name: caseworker-ref-api-s2s-secret
-          alias: S2S_SECRET
+          alias: CASEWORKER_REF_API_S2S_SECRET
         - name: LD-SDK-KEY
-          alias: RD_LD_SDK_KEY
+          alias: LD_SDK_KEY
