charts/rd-caseworker-ref-api/values.yaml (before)
java:
  applicationPort: 8095
  image: 'hmctspublic.azurecr.io/rd/caseworker-ref-api:latest'
  ingressHost: rd-caseworker-ref-api-{{ .Values.global.environment }}.service.core-compute-{{ .Values.global.environment }}.internal
  aadIdentityName: rd
  environment:
    POSTGRES_HOST: rd-caseworker-ref-api-postgres-db-{{ .Values.global.environment }}.postgres.database.azure.com
    POSTGRES_USERNAME: dbrdcaseworker@rd-caseworker-ref-api-postgres-db-{{ .Values.global.environment }}
    POSTGRES_DB_NAME: dbrdcaseworker
    POSTGRES_PORT: 5432
    S2S_URL: http://rpe-service-auth-provider-{{ .Values.global.environment }}.service.core-compute-{{ .Values.global.environment }}.internal
    CWRD_MQ_HOST: rd-servicebus-{{ .Values.global.environment }}.servicebus.windows.net
    CWRD_MQ_USERNAME: SendAndListenSharedAccessKey
    CWRD_MQ_TOPIC_NAME: rd-caseworker-topic-{{ .Values.global.environment }}
    CWRD_MQ_TRUST_ALL_CERTS: false
    CWRD_DATA_PER_MESSAGE: 50
    LAUNCH_DARKLY_ENV: "{{ .Values.global.environment }}"
    ENVIRONMENT_NAME: "{{ .Values.global.environment }}"
    IDAM_URL: https://idam-api.{{ .Values.global.environment }}.platform.hmcts.net
    USER_PROFILE_URL: http://rd-user-profile-api-{{ .Values.global.environment }}.service.core-compute-{{ .Values.global.environment }}.internal
    LOCATION_REF_DATA_URL: http://rd-location-ref-api-{{ .Values.global.environment }}.service.core-compute-{{ .Values.global.environment }}.internal
    OIDC_ISSUER_URL: https://forgerock-am.service.core-compute-idam-{{ .Values.global.environment }}.internal:8443/openam/oauth2/hmcts
    OPEN_ID_API_BASE_URI: https://idam-web-public.{{ .Values.global.environment }}.platform.hmcts.net/o
    REFRESH_PAGE_SIZE: 20
    REFRESH_SORT_COLUMN: caseWorkerId
  keyVaults:
    rd:
      secrets:
        - name: caseworker-ref-api-POSTGRES-PASS
          alias: POSTGRES_PASSWORD
        - name: ApplicationInsightsInstrumentationKey
          alias: azure.application-insights.instrumentation-key
        - name: caseworker-topic-primary-send-listen-shared-access-key
          alias: CWRD_MQ_PASSWORD
        - name: caseworker-ref-api-s2s-secret
          alias: S2S_SECRET
        - name: LD-SDK-KEY
          alias: RD_LD_SDK_KEY

charts/rd-caseworker-ref-api/values.yaml (after)
java:
  applicationPort: 8095
  image: 'hmctspublic.azurecr.io/rd/caseworker-ref-api:latest'
  ingressHost: rd-caseworker-ref-api-{{ .Values.global.environment }}.service.core-compute-{{ .Values.global.environment }}.internal
  aadIdentityName: rd
  environment:
    POSTGRES_HOST: rd-caseworker-ref-api-postgres-db-{{ .Values.global.environment }}.postgres.database.azure.com
    POSTGRES_USERNAME: dbrdcaseworker@rd-caseworker-ref-api-postgres-db-{{ .Values.global.environment }}
    POSTGRES_DB_NAME: dbrdcaseworker
    POSTGRES_PORT: 5432
    S2S_URL: http://rpe-service-auth-provider-{{ .Values.global.environment }}.service.core-compute-{{ .Values.global.environment }}.internal
    CWRD_MQ_HOST: rd-servicebus-{{ .Values.global.environment }}.servicebus.windows.net
    CWRD_MQ_USERNAME: SendAndListenSharedAccessKey
    CWRD_MQ_TOPIC_NAME: rd-caseworker-topic-{{ .Values.global.environment }}
    CWRD_MQ_TRUST_ALL_CERTS: false
    CWRD_DATA_PER_MESSAGE: 50
    LAUNCH_DARKLY_ENV: "{{ .Values.global.environment }}"
    ENVIRONMENT_NAME: "{{ .Values.global.environment }}"
    IDAM_URL: https://idam-api.{{ .Values.global.environment }}.platform.hmcts.net
    USER_PROFILE_URL: http://rd-user-profile-api-{{ .Values.global.environment }}.service.core-compute-{{ .Values.global.environment }}.internal
    LOCATION_REF_DATA_URL: http://rd-location-ref-api-{{ .Values.global.environment }}.service.core-compute-{{ .Values.global.environment }}.internal
    OIDC_ISSUER_URL: https://forgerock-am.service.core-compute-idam-{{ .Values.global.environment }}.internal:8443/openam/oauth2/hmcts
    OPEN_ID_API_BASE_URI: https://idam-web-public.{{ .Values.global.environment }}.platform.hmcts.net/o
    REFRESH_PAGE_SIZE: 20
    REFRESH_SORT_COLUMN: caseWorkerId
  keyVaults:
    rd:
      secrets:
        - name: caseworker-ref-api-POSTGRES-PASS
          alias: POSTGRES_PASSWORD
        - name: ApplicationInsightsInstrumentationKey
          alias: azure.application-insights.instrumentation-key
        - name: caseworker-topic-primary-send-listen-shared-access-key
          alias: CASEWORKER_TOPIC_PRIMARY_SEND_LISTEN_SHARED_ACCESS_KEY
        - name: caseworker-ref-api-s2s-secret
          alias: CASEWORKER_REF_API_S2S_SECRET
        - name: LD-SDK-KEY
          alias: LD_SDK_KEY

charts/rd-caseworker-ref-api/values.yaml (diff)
@@ -31,8 +31,8 @@ java:
         - name: ApplicationInsightsInstrumentationKey
           alias: azure.application-insights.instrumentation-key
         - name: caseworker-topic-primary-send-listen-shared-access-key
-          alias: CWRD_MQ_PASSWORD
+          alias: CASEWORKER_TOPIC_PRIMARY_SEND_LISTEN_SHARED_ACCESS_KEY
         - name: caseworker-ref-api-s2s-secret
-          alias: S2S_SECRET
+          alias: CASEWORKER_REF_API_S2S_SECRET
         - name: LD-SDK-KEY
-          alias: RD_LD_SDK_KEY
+          alias: LD_SDK_KEY
